. 3330 magna horum cohors .. ’
mmo,1ure1urandoa ΓΓΓΓιιΓιΓιιι, senolle3mpliu3 ·
ejsuaetermmosaccersereuxores,Est X‚5 -

'⁴ 303333 so'l'emn'i ΓοιιιιιΓι se obstrm
»3 . .2‘24·‘·‘¹ 1tur²nob1siocus ιιΓιιιΙΓι ειιιιειιΓιειος
g *⁷⁵3393 3133333 lege defecerant, 3333 hortatuque N'e3emiae 3333 ’
33333 redteh‚poe311tent131nque agentes, firmi3e'r fratribus suis, pri·
⁵ bgio'necontestabantur,ambulaturus
e‘cep'ta jehovae obfer'v3't‘33333
quoru uo‘populo eti333 sacerdotes,

, Γενιιιι 33'3'3'3233313333333 ιεΓΓΓιιιιιι, ,

. εΓΓιΓιιΓο sese obstrmgentesrquod eti3'm' exseera‘·

(330313 333511133333333033notametcasum 333333‚ fultra . ,

oedsssss'sp ¹ ’

ὧιιι-ΓΤ 3311213'3, ιι Eodem
Γ ι onfifmabant, nesc1rese quo't
’ Γιιιιι ΜιοοΓΓιιειιι, 3 Nmanore 333333333. quaes tus. se 3ecep3333
ΓΙ. Mace. XIV, 32. quibustamen, nifi eundem vinculis εοιιΓιΓΓΓιιιιι
ιιι manus 3333 tyranm*traderentffiemplum etaltaresundttus ever κ “

, ’ ' ’· '3batur 33'133333333
personarum ⁴¹33„ 3¹3÷nec÷¹¹10318303133 ιιιιΓριοιιιει exempla haec
333333 3333 ΓιεΓΓιι 33331-130333‘335 333333313 Ante vero quan3
,adreliqua pergam, ειΓιοε 3333333333 arbitror. mulieres, 13333nent3
rehgxonemcodm og‘sese' obst31333ffe‚ ιιιιΓριιιιι ιιινειιιιι, eu ¹
ius fei §3333 ’ τηῇιιιιιιιιιιιιιιιιιι scrutatores 13

. ·* ΜΓ. ΓιΓιιΓιε ἰιιΓιιιιιι ΓιιιοΓ ιιοΓιιιιιιιιι '333333 D ΓιΓ Deylmguobserv
S Ρ 1. p. ιιι. edit. 3033: ,

 

